===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mclm0
id: (mclm0-mclm0_sx106)
Scores: (#C #S #D #I) 22 0 0 0
REF:  <space> r ih n ih <space> t <space> t eh <space> p s <space> f r ih n l w ey <space> 
HYP:  <space> r ih n ih <space> t <space> t eh <space> p s <space> f r ih n l w ey <space> 
Eval:                                                                                      

Correct               =  100.0%   22   ( 22)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           22   ( 22)
Hyp. words            =           22   ( 22)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcth0
id: (mcth0-mcth0_sx39)
Scores: (#C #S #D #I) 34 0 0 0
REF:  <space> ow <space> s <space> b ey <space> p l ay ey s l <space> w l z ih <space> g r ah <space> jh uw sh l 
HYP:  <space> ow <space> s <space> b ey <space> p l ay ey s l <space> w l z ih <space> g r ah <space> jh uw sh l 
Eval:                                                                                                            

>> REF:  <space> p l s z <space> 
>> HYP:  <space> p l s z <space> 
>> Eval:                         

Correct               =  100.0%   34   ( 34)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           34   ( 34)
Hyp. words            =           34   ( 34)
Aligned words         =           34   ( 34)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmjb1
id: (mmjb1-mmjb1_sx148)
Scores: (#C #S #D #I) 39 0 0 0
REF:  <space> m l s <space> p aa r s ih n <space> s ey d ah f l uw ih d ih l ih <space> th l <space> s <space> t ae l 
HYP:  <space> m l s <space> p aa r s ih n <space> s ey d ah f l uw ih d ih l ih <space> th l <space> s <space> t ae l 
Eval:                                                                                                                 

>> REF:  m ih <space> b ih <space> 
>> HYP:  m ih <space> b ih <space> 
>> Eval:                           

Correct               =  100.0%   39   ( 39)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           39   ( 39)
Hyp. words            =           39   ( 39)
Aligned words         =           39   ( 39)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrhl0
id: (mrhl0-mrhl0_sx345)
Scores: (#C #S #D #I) 28 0 0 0
REF:  <space> t ay ey sh l aa l ih sh z n aa r sh ih <space> w l v ih s eh dx er dx ih <space> 
HYP:  <space> t ay ey sh l aa l ih sh z n aa r sh ih <space> w l v ih s eh dx er dx ih <space> 
Eval:                                                                                          

Correct               =  100.0%   28   ( 28)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           28   ( 28)
Hyp. words            =           28   ( 28)
Aligned words         =           28   ( 28)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msvs0
id: (msvs0-msvs0_sx128)
Scores: (#C #S #D #I) 27 0 0 0
REF:  <space> l <space> s f l aa m l <space> b iy ih z s <space> ay <space> s ow <space> t p ay l s <space> 
HYP:  <space> l <space> s f l aa m l <space> b iy ih z s <space> ay <space> s ow <space> t p ay l s <space> 
Eval:                                                                                                       

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           27   ( 27)
Hyp. words            =           27   ( 27)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtml0
id: (mtml0-mtml0_sx165)
Scores: (#C #S #D #I) 38 0 0 0
REF:  <space> dh ih dx uw iy ih <space> d ah n m z n ow <space> t er s <space> k r l aa f s f r aa l <space> p l r er 
HYP:  <space> dh ih dx uw iy ih <space> d ah n m z n ow <space> t er s <space> k r l aa f s f r aa l <space> p l r er 
Eval:                                                                                                                 

>> REF:  <space> jh <space> 
>> HYP:  <space> jh <space> 
>> Eval:                    

Correct               =  100.0%   38   ( 38)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           38   ( 38)
Hyp. words            =           38   ( 38)
Aligned words         =           38   ( 38)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtrc0
id: (mtrc0-mtrc0_si1623)
Scores: (#C #S #D #I) 33 0 0 0
REF:  <space> eh r f <space> w l ih <space> jh ih n m r ey sh ih n <space> t <space> m ah <space> ch er s <space> k ay 
HYP:  <space> eh r f <space> w l ih <space> jh ih n m r ey sh ih n <space> t <space> m ah <space> ch er s <space> k ay 
Eval:                                                                                                                  

>> REF:  n iy <space> 
>> HYP:  n iy <space> 
>> Eval:              

Correct               =  100.0%   33   ( 33)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           33   ( 33)
Hyp. words            =           33   ( 33)
Aligned words         =           33   ( 33)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtrt0
id: (mtrt0-mtrt0_si1227)
Scores: (#C #S #D #I) 56 0 0 0
REF:  <space> s r m ey <space> s <space> p ae n <space> t s n ey l <space> p ih n <space> ih <space> r m ay ey ih m l 
HYP:  <space> s r m ey <space> s <space> p ae n <space> t s n ey l <space> p ih n <space> ih <space> r m ay ey ih m l 
Eval:                                                                                                                 

>> REF:  ih <space> t ih ih ae l ah <space> m m <space> aa ah <space> p ih <space> k ay ih m ay n <space> 
>> HYP:  ih <space> t ih ih ae l ah <space> m m <space> aa ah <space> p ih <space> k ay ih m ay n <space> 
>> Eval:                                                                                                  

Correct               =  100.0%   56   ( 56)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           56   ( 56)
Hyp. words            =           56   ( 56)
Aligned words         =           56   ( 56)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mwar0
id: (mwar0-mwar0_sx325)
Scores: (#C #S #D #I) 27 0 0 0
REF:  <space> dh ah s f ey l ah l ng sh m <space> b r ay t l iy ih <space> b eh <space> b ay <space> 
HYP:  <space> dh ah s f ey l ah l ng sh m <space> b r ay t l iy ih <space> b eh <space> b ay <space> 
Eval:                                                                                                

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           27   ( 27)
Hyp. words            =           27   ( 27)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM3_1_phone/decode_bin3_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mwdk0
id: (mwdk0-mwdk0_sx266)
Scores: (#C #S #D #I) 24 0 0 0
REF:  <space> w ih <space> t r ay l l ih s <space> n ah <space> ch m ay ih z ih m iy <space> 
HYP:  <space> w ih <space> t r ay l l ih s <space> n ah <space> ch m ay ih z ih m iy <space> 
Eval:                                                                                        

Correct               =  100.0%   24   ( 24)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           24   ( 24)
Hyp. words            =           24   ( 24)
Aligned words         =           24   ( 24)

-------------------------------------------------------------------------------

