===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcdd0
id: (mcdd0-mcdd0_sx343)
Scores: (#C #S #D #I) 37 0 0 0
REF:  <space> ah <space> f r ay ey <space> n <space> ae l l s <space> t ih l ih z <space> t uw <space> b ay ih z 
HYP:  <space> ah <space> f r ay ey <space> n <space> ae l l s <space> t ih l ih z <space> t uw <space> b ay ih z 
Eval:                                                                                                            

>> REF:  <space> b ih <space> p r l ih <space> 
>> HYP:  <space> b ih <space> p r l ih <space> 
>> Eval:                                       

Correct               =  100.0%   37   ( 37)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           37   ( 37)
Hyp. words            =           37   ( 37)
Aligned words         =           37   ( 37)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mchl0
id: (mchl0-mchl0_si1404)
Scores: (#C #S #D #I) 55 0 0 0
REF:  <space> t ey <space> t hh iy n ih l ae <space> m n ih <space> s uw ey s n m f ey sh n <space> t eh m <space> t 
HYP:  <space> t ey <space> t hh iy n ih l ae <space> m n ih <space> s uw ey s n m f ey sh n <space> t eh m <space> t 
Eval:                                                                                                                

>> REF:  ih m eh <space> sh ih n <space> hh ih l ey dx ih ah l n ey ih z <space> t <space> 
>> HYP:  ih m eh <space> sh ih n <space> hh ih l ey dx ih ah l n ey ih z <space> t <space> 
>> Eval:                                                                                   

Correct               =  100.0%   55   ( 55)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           55   ( 55)
Hyp. words            =           55   ( 55)
Aligned words         =           55   ( 55)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mctm0
id: (mctm0-mctm0_si1350)
Scores: (#C #S #D #I) 51 0 0 0
REF:  <space> ih <space> y uw ih s sh l sh ih <space> g ey n s ih n <space> d r eh <space> sh ih l ih m ey <space> s r 
HYP:  <space> ih <space> y uw ih s sh l sh ih <space> g ey n s ih n <space> d r eh <space> sh ih l ih m ey <space> s r 
Eval:                                                                                                                  

>> REF:  l <space> k aa l <space> g er n z l <space> l sh l ay <space> ch <space> 
>> HYP:  l <space> k aa l <space> g er n z l <space> l sh l ay <space> ch <space> 
>> Eval:                                                                          

Correct               =  100.0%   51   ( 51)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           51   ( 51)
Hyp. words            =           51   ( 51)
Aligned words         =           51   ( 51)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcxm0
id: (mcxm0-mcxm0_si721)
Scores: (#C #S #D #I) 30 0 0 0
REF:  <space> ih s <space> t ih m l <space> f er aa l s ah <space> w ih m ey <space> g er v z ih l eh ih <space> 
HYP:  <space> ih s <space> t ih m l <space> f er aa l s ah <space> w ih m ey <space> g er v z ih l eh ih <space> 
Eval:                                                                                                            

Correct               =  100.0%   30   ( 30)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           30   ( 30)
Hyp. words            =           30   ( 30)
Aligned words         =           30   ( 30)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mdsj0
id: (mdsj0-mdsj0_sx22)
Scores: (#C #S #D #I) 19 0 0 0
REF:  <space> w ih l <space> s f ih l s <space> m ih f l w er s <space> 
HYP:  <space> w ih l <space> s f ih l s <space> m ih f l w er s <space> 
Eval:                                                                   

Correct               =  100.0%   19   ( 19)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           19   ( 19)
Hyp. words            =           19   ( 19)
Aligned words         =           19   ( 19)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mgag0
id: (mgag0-mgag0_si1321)
Scores: (#C #S #D #I) 44 0 0 0
REF:  <space> dh eh er aa <space> p ah n ng l sh ih n w ih dx ih <space> d ih er aa s er <space> g er r ih s ey v ih n 
HYP:  <space> dh eh er aa <space> p ah n ng l sh ih n w ih dx ih <space> d ih er aa s er <space> g er r ih s ey v ih n 
Eval:                                                                                                                  

>> REF:  z s w ah er <space> k l <space> 
>> HYP:  z s w ah er <space> k l <space> 
>> Eval:                                 

Correct               =  100.0%   44   ( 44)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           44   ( 44)
Hyp. words            =           44   ( 44)
Aligned words         =           44   ( 44)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mges0
id: (mges0-mges0_sx401)
Scores: (#C #S #D #I) 29 0 0 0
REF:  <space> t eh sh ih <space> k ih <space> b ah <space> b ae m ih <space> d ow l ih <space> t r th y ih n <space> 
HYP:  <space> t eh sh ih <space> k ih <space> b ah <space> b ae m ih <space> d ow l ih <space> t r th y ih n <space> 
Eval:                                                                                                                

Correct               =  100.0%   29   ( 29)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           29   ( 29)
Hyp. words            =           29   ( 29)
Aligned words         =           29   ( 29)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mgsh0
id: (mgsh0-mgsh0_si546)
Scores: (#C #S #D #I) 50 0 0 0
REF:  <space> dh ih m g ae r ae l f r ey n jh ih s ae <space> m ah s <space> t ih m ae l ae <space> dh ih <space> aa l 
HYP:  <space> dh ih m g ae r ae l f r ey n jh ih s ae <space> m ah s <space> t ih m ae l ae <space> dh ih <space> aa l 
Eval:                                                                                                                  

>> REF:  ih ih <space> k s ey z <space> ah <space> p l <space> jh er <space> 
>> HYP:  ih ih <space> k s ey z <space> ah <space> p l <space> jh er <space> 
>> Eval:                                                                     

Correct               =  100.0%   50   ( 50)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           50   ( 50)
Hyp. words            =           50   ( 50)
Aligned words         =           50   ( 50)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mhmg0
id: (mhmg0-mhmg0_si735)
Scores: (#C #S #D #I) 55 1 0 0
REF:  <space> f w r l s <space> b eh s er <space> m iy <space> t ah n l aa k er <space> b ay ih <space> n ah l iy s l 
HYP:  <space> f w r l s <space> b eh s er <space> m iy <space> t ah n l aa k er <space> b ay ih <space> n ah l iy s l 
Eval:                                                                                                                 

>> REF:  ih <space> b ah s <space> hh aa w r ih eh s <space> K aa m <space> b aa k ah <space> 
>> HYP:  ih <space> b ah s <space> hh aa w r ih eh s <space> T aa m <space> b aa k ah <space> 
>> Eval:                                                     S                                

Correct               =   98.2%   55   ( 55)
Substitutions         =    1.8%    1   (  1)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    1.8%    1   (  1)

Ref. words            =           56   ( 56)
Hyp. words            =           56   ( 56)
Aligned words         =           56   ( 56)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mhrm0
id: (mhrm0-mhrm0_sx58)
Scores: (#C #S #D #I) 46 0 0 0
REF:  <space> iy <space> s <space> t ih m ih z <space> t ih z <space> t ih s <space> m f r ah s <space> p r ey sh 
HYP:  <space> iy <space> s <space> t ih m ih z <space> t ih z <space> t ih s <space> m f r ah s <space> p r ey sh 
Eval:                                                                                                             

>> REF:  <space> ih <space> t ey ih n m er m <space> ih <space> p r z <space> 
>> HYP:  <space> ih <space> t ey ih n m er m <space> ih <space> p r z <space> 
>> Eval:                                                                      

Correct               =  100.0%   46   ( 46)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           46   ( 46)
Hyp. words            =           46   ( 46)
Aligned words         =           46   ( 46)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjdm0
id: (mjdm0-mjdm0_sx260)
Scores: (#C #S #D #I) 42 0 0 0
REF:  <space> er m eh n v er <space> t ih l <space> g eh m l <space> k ah <space> t l n ih n z <space> t ih <space> r 
HYP:  <space> er m eh n v er <space> t ih l <space> g eh m l <space> k ah <space> t l n ih n z <space> t ih <space> r 
Eval:                                                                                                                 

>> REF:  ae n <space> t er f r ih l eh <space> 
>> HYP:  ae n <space> t er f r ih l eh <space> 
>> Eval:                                       

Correct               =  100.0%   42   ( 42)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           42   ( 42)
Hyp. words            =           42   ( 42)
Aligned words         =           42   ( 42)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjjb0
id: (mjjb0-mjjb0_si1769)
Scores: (#C #S #D #I) 27 0 0 0
REF:  <space> s <space> p ow l ih <space> t ay n m ih dx er r ey r ih z m iy <space> r l l <space> 
HYP:  <space> s <space> p ow l ih <space> t ay n m ih dx er r ey r ih z m iy <space> r l l <space> 
Eval:                                                                                              

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           27   ( 27)
Hyp. words            =           27   ( 27)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjsr0
id: (mjsr0-mjsr0_si1424)
Scores: (#C #S #D #I) 43 0 0 0
REF:  <space> ey dh ey ae <space> ih s ih ah m n ih <space> t er v f ay n y m n aa er sh ih <space> b ay <space> ih n 
HYP:  <space> ey dh ey ae <space> ih s ih ah m n ih <space> t er v f ay n y m n aa er sh ih <space> b ay <space> ih n 
Eval:                                                                                                                 

>> REF:  m ey n m er <space> m ae er <space> 
>> HYP:  m ey n m er <space> m ae er <space> 
>> Eval:                                     

Correct               =  100.0%   43   ( 43)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           43   ( 43)
Hyp. words            =           43   ( 43)
Aligned words         =           43   ( 43)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjws0
id: (mjws0-mjws0_si1773)
Scores: (#C #S #D #I) 34 0 0 0
REF:  <space> dh ih r ey n l eh <space> t <space> m ay n l d iy m ih n <space> k aa ay m ah ng <space> p l ey ih s <space> 
HYP:  <space> dh ih r ey n l eh <space> t <space> m ay n l d iy m ih n <space> k aa ay m ah ng <space> p l ey ih s <space> 
Eval:                                                                                                                      

Correct               =  100.0%   34   ( 34)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           34   ( 34)
Hyp. words            =           34   ( 34)
Aligned words         =           34   ( 34)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mkxl0
id: (mkxl0-mkxl0_si1185)
Scores: (#C #S #D #I) 30 0 0 0
REF:  <space> dh ih s <space> t eh <space> k l iy <space> k ih z <space> t eh n m n l ay n s <space> er f l <space> 
HYP:  <space> dh ih s <space> t eh <space> k l iy <space> k ih z <space> t eh n m n l ay n s <space> er f l <space> 
Eval:                                                                                                               

Correct               =  100.0%   30   ( 30)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           30   ( 30)
Hyp. words            =           30   ( 30)
Aligned words         =           30   ( 30)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmws0
id: (mmws0-mmws0_si888)
Scores: (#C #S #D #I) 38 0 0 0
REF:  <space> ih z ih <space> t r ih ih n s ih m <space> p l iy ih m ae n l w s <space> m ih n <space> d ow n m ah n 
HYP:  <space> ih z ih <space> t r ih ih n s ih m <space> p l iy ih m ae n l w s <space> m ih n <space> d ow n m ah n 
Eval:                                                                                                                

>> REF:  hh ih <space> 
>> HYP:  hh ih <space> 
>> Eval:               

Correct               =  100.0%   38   ( 38)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           38   ( 38)
Hyp. words            =           38   ( 38)
Aligned words         =           38   ( 38)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mpfu0
id: (mpfu0-mpfu0_si1888)
Scores: (#C #S #D #I) 14 0 0 0
REF:  <space> dh r s <space> ih <space> w eh l <space> m ah <space> 
HYP:  <space> dh r s <space> ih <space> w eh l <space> m ah <space> 
Eval:                                                               

Correct               =  100.0%   14   ( 14)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           14   ( 14)
Hyp. words            =           14   ( 14)
Aligned words         =           14   ( 14)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mpgr1
id: (mpgr1-mpgr1_sx59)
Scores: (#C #S #D #I) 24 0 0 0
REF:  <space> s ih m ih n s ih n m n er ih l eh l s <space> p ih n <space> t <space> 
HYP:  <space> s ih m ih n s ih n m n er ih l eh l s <space> p ih n <space> t <space> 
Eval:                                                                                

Correct               =  100.0%   24   ( 24)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           24   ( 24)
Hyp. words            =           24   ( 24)
Aligned words         =           24   ( 24)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrew1
id: (mrew1-mrew1_sx240)
Scores: (#C #S #D #I) 36 0 0 0
REF:  <space> dh ih s <space> ay iy z iy ih <space> t ih <space> p r m ey dx n l ah m ey dx iy iy ih <space> k s ae 
HYP:  <space> dh ih s <space> ay iy z iy ih <space> t ih <space> p r m ey dx n l ah m ey dx iy iy ih <space> k s ae 
Eval:                                                                                                               

>> REF:  <space> l s <space> 
>> HYP:  <space> l s <space> 
>> Eval:                     

Correct               =  100.0%   36   ( 36)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           36   ( 36)
Hyp. words            =           36   ( 36)
Aligned words         =           36   ( 36)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrjh0
id: (mrjh0-mrjh0_si889)
Scores: (#C #S #D #I) 52 0 0 0
REF:  <space> ih m l s <space> t ey sh ih n z w ih r er <space> k <space> m ay ih sh r er <space> n w er z <space> p r 
HYP:  <space> ih m l s <space> t ey sh ih n z w ih r er <space> k <space> m ay ih sh r er <space> n w er z <space> p r 
Eval:                                                                                                                  

>> REF:  er sh m z <space> r ae n l <space> k r <space> t ih <space> t s <space> 
>> HYP:  er sh m z <space> r ae n l <space> k r <space> t ih <space> t s <space> 
>> Eval:                                                                         

Correct               =  100.0%   52   ( 52)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           52   ( 52)
Hyp. words            =           52   ( 52)
Aligned words         =           52   ( 52)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrso0
id: (mrso0-mrso0_si1659)
Scores: (#C #S #D #I) 30 0 0 0
REF:  <space> s ah n er <space> p r z m ih s m ih m l iy ih <space> k l ih er <space> w r ih s r <space> 
HYP:  <space> s ah n er <space> p r z m ih s m ih m l iy ih <space> k l ih er <space> w r ih s r <space> 
Eval:                                                                                                    

Correct               =  100.0%   30   ( 30)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           30   ( 30)
Hyp. words            =           30   ( 30)
Aligned words         =           30   ( 30)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msdh0
id: (msdh0-msdh0_sx350)
Scores: (#C #S #D #I) 51 0 0 0
REF:  <space> m ey l <space> k ih z ae <space> k ey ih m s <space> p aa r ih sh <space> ih n <space> b l l <space> b l 
HYP:  <space> m ey l <space> k ih z ae <space> k ey ih m s <space> p aa r ih sh <space> ih n <space> b l l <space> b l 
Eval:                                                                                                                  

>> REF:  ow l <space> v ah ih y ih eh l ih n ah s <space> t ih n er <space> 
>> HYP:  ow l <space> v ah ih y ih eh l ih n ah s <space> t ih n er <space> 
>> Eval:                                                                    

Correct               =  100.0%   51   ( 51)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           51   ( 51)
Hyp. words            =           51   ( 51)
Aligned words         =           51   ( 51)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtab0
id: (mtab0-mtab0_si942)
Scores: (#C #S #D #I) 39 0 0 0
REF:  <space> l ay s <space> k l <space> m ah s <space> t ih <space> t ih m ih <space> b ih b eh r er <space> t ih 
HYP:  <space> l ay s <space> k l <space> m ah s <space> t ih <space> t ih m ih <space> b ih b eh r er <space> t ih 
Eval:                                                                                                              

>> REF:  <space> m ih <space> t ey m l iy <space> 
>> HYP:  <space> m ih <space> t ey m l iy <space> 
>> Eval:                                          

Correct               =  100.0%   39   ( 39)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           39   ( 39)
Hyp. words            =           39   ( 39)
Aligned words         =           39   ( 39)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtlb0
id: (mtlb0-mtlb0_sx324)
Scores: (#C #S #D #I) 52 0 0 0
REF:  <space> w l <space> k l ih <space> d l <space> s <space> t ih n l ih z <space> t ae n ih m l iy <space> l iy 
HYP:  <space> w l <space> k l ih <space> d l <space> s <space> t ih n l ih z <space> t ae n ih m l iy <space> l iy 
Eval:                                                                                                              

>> REF:  <space> ih s <space> p ih n s ih m <space> t l ey <space> p l ay n z er <space> 
>> HYP:  <space> ih s <space> p ih n s ih m <space> t l ey <space> p l ay n z er <space> 
>> Eval:                                                                                 

Correct               =  100.0%   52   ( 52)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           52   ( 52)
Hyp. words            =           52   ( 52)
Aligned words         =           52   ( 52)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtml0
id: (mtml0-mtml0_sx255)
Scores: (#C #S #D #I) 27 0 0 0
REF:  <space> ay <space> d ih l aa r ih n <space> er <space> t ih v ih l aa <space> k aa f t ih <space> <space> 
HYP:  <space> ay <space> d ih l aa r ih n <space> er <space> t ih v ih l aa <space> k aa f t ih <space> <space> 
Eval:                                                                                                           

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           27   ( 27)
Hyp. words            =           27   ( 27)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtmn0
id: (mtmn0-mtmn0_sx254)
Scores: (#C #S #D #I) 22 0 0 0
REF:  <space> t uw <space> b iy l aa w dx f y ih s <space> ih n sh er <space> ch <space> 
HYP:  <space> t uw <space> b iy l aa w dx f y ih s <space> ih n sh er <space> ch <space> 
Eval:                                                                                    

Correct               =  100.0%   22   ( 22)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           22   ( 22)
Hyp. words            =           22   ( 22)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mwac0
id: (mwac0-mwac0_sx341)
Scores: (#C #S #D #I) 35 0 0 0
REF:  <space> dh n ay sh ih <space> d ih ih n <space> p r ey z n ih l sh ih r ey dx ih <space> b aa <space> b aa 
HYP:  <space> dh n ay sh ih <space> d ih ih n <space> p r ey z n ih l sh ih r ey dx ih <space> b aa <space> b aa 
Eval:                                                                                                            

>> REF:  <space> w er <space> 
>> HYP:  <space> w er <space> 
>> Eval:                      

Correct               =  100.0%   35   ( 35)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           35   ( 35)
Hyp. words            =           35   ( 35)
Aligned words         =           35   ( 35)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM2_1_phone/decode_bin2_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mwre0
id: (mwre0-mwre0_si1057)
Scores: (#C #S #D #I) 42 0 0 0
REF:  <space> <space> ay dh ih s ey ih f ih l z <space> m ey ih sh r ih <space> p ey f ay m n s uh <space> ch ih 
HYP:  <space> <space> ay dh ih s ey ih f ih l z <space> m ey ih sh r ih <space> p ey f ay m n s uh <space> ch ih 
Eval:                                                                                                            

>> REF:  <space> b ih s ae s <space> t ih m <space> 
>> HYP:  <space> b ih s ae s <space> t ih m <space> 
>> Eval:                                            

Correct               =  100.0%   42   ( 42)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           42   ( 42)
Hyp. words            =           42   ( 42)
Aligned words         =           42   ( 42)

-------------------------------------------------------------------------------

