===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER makr0
id: (makr0-makr0_sx182)
Scores: (#C #S #D #I) 21 0 0 0
REF:  <space> dh ey <space> l n ih z <space> b ey n m ah <space> t ey ih n <space> <space> 
HYP:  <space> dh ey <space> l n ih z <space> b ey n m ah <space> t ey ih n <space> <space> 
Eval:                                                                                      

Correct               =  100.0%   21   ( 21)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           21   ( 21)
Hyp. words            =           21   ( 21)
Aligned words         =           21   ( 21)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mapv0
id: (mapv0-mapv0_sx123)
Scores: (#C #S #D #I) 45 0 0 0
REF:  <space> ey ih sh <space> r ah ih b r aw v er r ih z m ey ih <space> f ah n m <space> b aa <space> k <space> t ae 
HYP:  <space> ey ih sh <space> r ah ih b r aw v er r ih z m ey ih <space> f ah n m <space> b aa <space> k <space> t ae 
Eval:                                                                                                                  

>> REF:  <space> ih <space> aa aa ay n sh <space> ch ih sh <space> 
>> HYP:  <space> ih <space> aa aa ay n sh <space> ch ih sh <space> 
>> Eval:                                                           

Correct               =  100.0%   45   ( 45)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           45   ( 45)
Hyp. words            =           45   ( 45)
Aligned words         =           45   ( 45)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mbgt0
id: (mbgt0-mbgt0_sx261)
Scores: (#C #S #D #I) 22 0 0 0
REF:  <space> ih ih n ae <space> p z ih iy ey l l ay n y ih <space> r ey ih <space> 
HYP:  <space> ih ih n ae <space> p z ih iy ey l l ay n y ih <space> r ey ih <space> 
Eval:                                                                               

Correct               =  100.0%   22   ( 22)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           22   ( 22)
Hyp. words            =           22   ( 22)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mbma0
id: (mbma0-mbma0_si1222)
Scores: (#C #S #D #I) 60 0 0 0
REF:  <space> l <space> eh l ow <space> p ih ih <space> th ih ih s sh <space> w eh th f th r ih th l ih <space> k er m 
HYP:  <space> l <space> eh l ow <space> p ih ih <space> th ih ih s sh <space> w eh th f th r ih th l ih <space> k er m 
Eval:                                                                                                                  

>> REF:  s <space> w r er sh s l w er ih z <space> t ih <space> y uw er <space> t ih m ih l s m b <space> 
>> HYP:  s <space> w r er sh s l w er ih z <space> t ih <space> y uw er <space> t ih m ih l s m b <space> 
>> Eval:                                                                                                  

Correct               =  100.0%   60   ( 60)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           60   ( 60)
Hyp. words            =           60   ( 60)
Aligned words         =           60   ( 60)

-------------------------------------------------------------------------------

id: (mbma0-mbma0_si1852)
Scores: (#C #S #D #I) 15 0 0 0
REF:  <space> s uw m s uw ih <space> b ey f s <space> m <space> 
HYP:  <space> s uw m s uw ih <space> b ey f s <space> m <space> 
Eval:                                                           

Correct               =  100.0%   15   ( 75)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           15   ( 75)
Hyp. words            =           15   ( 75)
Aligned words         =           15   ( 75)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mbom0
id: (mbom0-mbom0_sx384)
Scores: (#C #S #D #I) 20 0 1 0
REF:  <space> k l uw IY sh aa r n ih s <space> p er <space> f r <space> jh s <space> 
HYP:  <space> k l uw ** sh aa r n ih s <space> p er <space> f r <space> jh s <space> 
Eval:                D                                                               

Correct               =   95.2%   20   ( 20)
Substitutions         =    0.0%    0   (  0)
Deletions             =    4.8%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    4.8%    1   (  1)

Ref. words            =           21   ( 21)
Hyp. words            =           20   ( 20)
Aligned words         =           21   ( 21)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcdr0
id: (mcdr0-mcdr0_sx74)
Scores: (#C #S #D #I) 36 0 0 0
REF:  <space> b eh m ih ah s ey sh l <space> t ey <space> l <space> k t ih m ae <space> p r ih <space> k l s <space> k 
HYP:  <space> b eh m ih ah s ey sh l <space> t ey <space> l <space> k t ih m ae <space> p r ih <space> k l s <space> k 
Eval:                                                                                                                  

>> REF:  l ow m <space> <space> 
>> HYP:  l ow m <space> <space> 
>> Eval:                        

Correct               =  100.0%   36   ( 36)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           36   ( 36)
Hyp. words            =           36   ( 36)
Aligned words         =           36   ( 36)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mclk0
id: (mclk0-mclk0_sx400)
Scores: (#C #S #D #I) 39 0 0 0
REF:  <space> s ih s <space> t r <space> b eh <space> ih ah s iy z ih ey ih n d ih n iy s ih <space> dh ih s sh uw ng 
HYP:  <space> s ih s <space> t r <space> b eh <space> ih ah s iy z ih ey ih n d ih n iy s ih <space> dh ih s sh uw ng 
Eval:                                                                                                                 

>> REF:  <space> w aa th s <space> 
>> HYP:  <space> w aa th s <space> 
>> Eval:                           

Correct               =  100.0%   39   ( 39)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           39   ( 39)
Hyp. words            =           39   ( 39)
Aligned words         =           39   ( 39)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mclm0
id: (mclm0-mclm0_sx16)
Scores: (#C #S #D #I) 18 0 0 0
REF:  <space> ih l w aa l ih <space> d y er v l w l ow l <space> 
HYP:  <space> ih l w aa l ih <space> d y er v l w l ow l <space> 
Eval:                                                            

Correct               =  100.0%   18   ( 18)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           18   ( 18)
Hyp. words            =           18   ( 18)
Aligned words         =           18   ( 18)

-------------------------------------------------------------------------------

id: (mclm0-mclm0_sx196)
Scores: (#C #S #D #I) 25 0 0 0
REF:  <space> hh ae <space> d ih w aa r <space> f t er ih m ey <space> p r l w dh eh <space> <space> 
HYP:  <space> hh ae <space> d ih w aa r <space> f t er ih m ey <space> p r l w dh eh <space> <space> 
Eval:                                                                                                

Correct               =  100.0%   25   ( 43)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           25   ( 43)
Hyp. words            =           25   ( 43)
Aligned words         =           25   ( 43)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcxm0
id: (mcxm0-mcxm0_sx451)
Scores: (#C #S #D #I) 47 0 0 0
REF:  <space> dh ih <space> th ih <space> eh n <space> p s r s k l s z <space> n ow v ih ah l ah w hh m <space> b aa 
HYP:  <space> dh ih <space> th ih <space> eh n <space> p s r s k l s z <space> n ow v ih ah l ah w hh m <space> b aa 
Eval:                                                                                                                

>> REF:  <space> d uh l <space> t ae m <space> p uw z m z <space> 
>> HYP:  <space> d uh l <space> t ae m <space> p uw z m z <space> 
>> Eval:                                                          

Correct               =  100.0%   47   ( 47)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           47   ( 47)
Hyp. words            =           47   ( 47)
Aligned words         =           47   ( 47)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mdlc2
id: (mdlc2-mdlc2_sx444)
Scores: (#C #S #D #I) 34 0 0 0
REF:  <space> ah ih s t ih r er f s <space> ay <space> d ah <space> k l n v sh eh l <space> g er <space> ih <space> s 
HYP:  <space> ah ih s t ih r er f s <space> ay <space> d ah <space> k l n v sh eh l <space> g er <space> ih <space> s 
Eval:                                                                                                                 

>> REF:  l <space> t <space> 
>> HYP:  l <space> t <space> 
>> Eval:                     

Correct               =  100.0%   34   ( 34)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           34   ( 34)
Hyp. words            =           34   ( 34)
Aligned words         =           34   ( 34)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mdlh0
id: (mdlh0-mdlh0_si700)
Scores: (#C #S #D #I) 45 0 0 0
REF:  <space> m r ih s sh l <space> p ey aa <space> t ih <space> p ay ih <space> b ey <space> d ih <space> r uw l eh 
HYP:  <space> m r ih s sh l <space> p ey aa <space> t ih <space> p ay ih <space> b ey <space> d ih <space> r uw l eh 
Eval:                                                                                                                

>> REF:  <space> d n ih er f r ey z <space> p r <space> b ey <space> 
>> HYP:  <space> d n ih er f r ey z <space> p r <space> b ey <space> 
>> Eval:                                                             

Correct               =  100.0%   45   ( 45)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           45   ( 45)
Hyp. words            =           45   ( 45)
Aligned words         =           45   ( 45)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER meal0
id: (meal0-meal0_si2177)
Scores: (#C #S #D #I) 26 0 0 0
REF:  <space> sh er m ih s l ow l <space> d er r m z w r l <space> k l l <space> k eh <space> 
HYP:  <space> sh er m ih s l ow l <space> d er r m z w r l <space> k l l <space> k eh <space> 
Eval:                                                                                         

Correct               =  100.0%   26   ( 26)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           26   ( 26)
Hyp. words            =           26   ( 26)
Aligned words         =           26   ( 26)

-------------------------------------------------------------------------------

id: (meal0-meal0_sx197)
Scores: (#C #S #D #I) 25 0 0 1
REF:  <space> t aa r ih iy <space> z <space> k r ay eh f l n ih dx ih r l ** <space> ch s <space> 
HYP:  <space> t aa r ih iy <space> z <space> k r ay eh f l n ih dx ih r l EH <space> ch s <space> 
Eval:                                                                     I                       

Correct               =  100.0%   25   ( 51)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    4.0%    1   (  1)

Errors                =    4.0%    1   (  1)

Ref. words            =           25   ( 51)
Hyp. words            =           26   ( 52)
Aligned words         =           26   ( 52)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mesg0
id: (mesg0-mesg0_si702)
Scores: (#C #S #D #I) 40 0 0 0
REF:  <space> w iy ih <space> v l l s l s sh ih m ah <space> p ay l ih f ey ih ih ah <space> p ah <space> w aa k er m 
HYP:  <space> w iy ih <space> v l l s l s sh ih m ah <space> p ay l ih f ey ih ih ah <space> p ah <space> w aa k er m 
Eval:                                                                                                                 

>> REF:  aa <space> b ih s <space> 
>> HYP:  aa <space> b ih s <space> 
>> Eval:                           

Correct               =  100.0%   40   ( 40)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           40   ( 40)
Hyp. words            =           40   ( 40)
Aligned words         =           40   ( 40)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mges0
id: (mges0-mges0_si2111)
Scores: (#C #S #D #I) 19 0 0 0
REF:  <space> w ow m r l ey eh <space> jh n ah l b aa n ih n <space> 
HYP:  <space> w ow m r l ey eh <space> jh n ah l b aa n ih n <space> 
Eval:                                                                

Correct               =  100.0%   19   ( 19)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           19   ( 19)
Hyp. words            =           19   ( 19)
Aligned words         =           19   ( 19)

-------------------------------------------------------------------------------

id: (mges0-mges0_si851)
Scores: (#C #S #D #I) 50 0 0 0
REF:  <space> k w ih z hh v y ih n l z ih m <space> b ih n ih n ih sh ih n <space> p r sh m ih n z <space> t n l 
HYP:  <space> k w ih z hh v y ih n l z ih m <space> b ih n ih n ih sh ih n <space> p r sh m ih n z <space> t n l 
Eval:                                                                                                            

>> REF:  <space> p er ih f dx ih r eh <space> r ah n <space> 
>> HYP:  <space> p er ih f dx ih r eh <space> r ah n <space> 
>> Eval:                                                     

Correct               =  100.0%   50   ( 69)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           50   ( 69)
Hyp. words            =           50   ( 69)
Aligned words         =           50   ( 69)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mgrp0
id: (mgrp0-mgrp0_sx417)
Scores: (#C #S #D #I) 30 0 0 0
REF:  <space> dh ey l ih l <space> r ih n l ih sh l l ah ih s <space> l f l ay s <space> t ih <space> eh <space> 
HYP:  <space> dh ey l ih l <space> r ih n l ih sh l l ah ih s <space> l f l ay s <space> t ih <space> eh <space> 
Eval:                                                                                                            

Correct               =  100.0%   30   ( 30)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           30   ( 30)
Hyp. words            =           30   ( 30)
Aligned words         =           30   ( 30)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mgxp0
id: (mgxp0-mgxp0_si457)
Scores: (#C #S #D #I) 36 0 1 0
REF:  <space> b l s f r ih ih <space> g ih uw z <space> w ih <space> p ah aa r <space> d ah l ey <space> ih y iy ih n 
HYP:  <space> b l s f r ih ih <space> g ih uw z <space> w ih <space> p ah aa r <space> d ah l ey <space> ih y iy ih n 
Eval:                                                                                                                 

>> REF:  ih ER l s <space> 
>> HYP:  ih ** l s <space> 
>> Eval:    D              

Correct               =   97.3%   36   ( 36)
Substitutions         =    0.0%    0   (  0)
Deletions             =    2.7%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    2.7%    1   (  1)

Ref. words            =           37   ( 37)
Hyp. words            =           36   ( 36)
Aligned words         =           37   ( 37)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mhbs0
id: (mhbs0-mhbs0_sx315)
Scores: (#C #S #D #I) 33 0 0 0
REF:  <space> b aa <space> f s l ah ng m ow ah <space> k l ay m s ih <space> p iy uw uh <space> sh ih m z ey <space> 
HYP:  <space> b aa <space> f s l ah ng m ow ah <space> k l ay m s ih <space> p iy uw uh <space> sh ih m z ey <space> 
Eval:                                                                                                                

>> REF:  ch <space> 
>> HYP:  ch <space> 
>> Eval:            

Correct               =  100.0%   33   ( 33)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           33   ( 33)
Hyp. words            =           33   ( 33)
Aligned words         =           33   ( 33)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjeb1
id: (mjeb1-mjeb1_sx207)
Scores: (#C #S #D #I) 22 0 0 0
REF:  <space> dh uw n ih m iy ih <space> dh ih s ay ih <space> d aa jh ay ih <space> <space> 
HYP:  <space> dh uw n ih m iy ih <space> dh ih s ay ih <space> d aa jh ay ih <space> <space> 
Eval:                                                                                        

Correct               =  100.0%   22   ( 22)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           22   ( 22)
Hyp. words            =           22   ( 22)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjfh0
id: (mjfh0-mjfh0_si1107)
Scores: (#C #S #D #I) 35 0 0 0
REF:  <space> l eh w ah r ay f s l ih n r er m eh n hh er ih z <space> ih th ih th s <space> p r ih n ih s <space> 
HYP:  <space> l eh w ah r ay f s l ih n r er m eh n hh er ih z <space> ih th ih th s <space> p r ih n ih s <space> 
Eval:                                                                                                              

Correct               =  100.0%   35   ( 35)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           35   ( 35)
Hyp. words            =           35   ( 35)
Aligned words         =           35   ( 35)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjfr0
id: (mjfr0-mjfr0_sx345)
Scores: (#C #S #D #I) 34 1 0 0
REF:  <space> t r ih sh l aa l aa W er z ih m hh aa r <space> jh w ah n <space> m uw w iy z <space> s uw er <space> iy <space> 
HYP:  <space> t r ih sh l aa l aa R er z ih m hh aa r <space> jh w ah n <space> m uw w iy z <space> s uw er <space> iy <space> 
Eval:                             S                                                                                            

Correct               =   97.1%   34   ( 34)
Substitutions         =    2.9%    1   (  1)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    2.9%    1   (  1)

Ref. words            =           35   ( 35)
Hyp. words            =           35   ( 35)
Aligned words         =           35   ( 35)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjlb0
id: (mjlb0-mjlb0_si1616)
Scores: (#C #S #D #I) 36 0 0 0
REF:  <space> ih <space> m f ih <space> er er <space> eh n ih f f ah ah m dh ey <space> ah ih eh ih n <space> ih n 
HYP:  <space> ih <space> m f ih <space> er er <space> eh n ih f f ah ah m dh ey <space> ah ih eh ih n <space> ih n 
Eval:                                                                                                              

>> REF:  <space> b iy <space> b eh <space> 
>> HYP:  <space> b iy <space> b eh <space> 
>> Eval:                                   

Correct               =  100.0%   36   ( 36)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           36   ( 36)
Hyp. words            =           36   ( 36)
Aligned words         =           36   ( 36)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjlg1
id: (mjlg1-mjlg1_sx22)
Scores: (#C #S #D #I) 22 0 0 0
REF:  <space> w ih l l s f ey l z ih <space> y uw z s f l r er s <space> 
HYP:  <space> w ih l l s f ey l z ih <space> y uw z s f l r er s <space> 
Eval:                                                                    

Correct               =  100.0%   22   ( 22)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           22   ( 22)
Hyp. words            =           22   ( 22)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjmd0
id: (mjmd0-mjmd0_si1658)
Scores: (#C #S #D #I) 12 0 0 0
REF:  <space> w ow w ih v ey v m ih n <space> 
HYP:  <space> w ow w ih v ey v m ih n <space> 
Eval:                                         

Correct               =  100.0%   12   ( 12)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           12   ( 12)
Hyp. words            =           12   ( 12)
Aligned words         =           12   ( 12)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjpm1
id: (mjpm1-mjpm1_sx131)
Scores: (#C #S #D #I) 28 0 0 0
REF:  <space> w uh ih <space> b ay <space> ih <space> b ey l ow m iy ih <space> g ae n ih ih z <space> b ay <space> 
HYP:  <space> w uh ih <space> b ay <space> ih <space> b ey l ow m iy ih <space> g ae n ih ih z <space> b ay <space> 
Eval:                                                                                                               

Correct               =  100.0%   28   ( 28)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           28   ( 28)
Hyp. words            =           28   ( 28)
Aligned words         =           28   ( 28)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjrh0
id: (mjrh0-mjrh0_sx225)
Scores: (#C #S #D #I) 24 0 0 0
REF:  <space> t ey <space> t ah z ih n m b aa g er n m ih dx ih er <space> t l <space> 
HYP:  <space> t ey <space> t ah z ih n m b aa g er n m ih dx ih er <space> t l <space> 
Eval:                                                                                  

Correct               =  100.0%   24   ( 24)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           24   ( 24)
Hyp. words            =           24   ( 24)
Aligned words         =           24   ( 24)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjrh1
id: (mjrh1-mjrh1_si514)
Scores: (#C #S #D #I) 27 0 0 0
REF:  <space> dh er f r ey ih <space> p ih <space> p aa <space> t r ah <space> g ae y r ay l aa s <space> 
HYP:  <space> dh er f r ey ih <space> p ih <space> p aa <space> t r ah <space> g ae y r ay l aa s <space> 
Eval:                                                                                                     

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           27   ( 27)
Hyp. words            =           27   ( 27)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

id: (mjrh1-mjrh1_sx64)
Scores: (#C #S #D #I) 30 0 0 0
REF:  <space> w ay ey <space> iy eh l er <space> ae n <space> n ah n <space> s ih s aa <space> k ah m l ah k er <space> 
HYP:  <space> w ay ey <space> iy eh l er <space> ae n <space> n ah n <space> s ih s aa <space> k ah m l ah k er <space> 
Eval:                                                                                                                   

Correct               =  100.0%   30   ( 57)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           30   ( 57)
Hyp. words            =           30   ( 57)
Aligned words         =           30   ( 57)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjrk0
id: (mjrk0-mjrk0_si2103)
Scores: (#C #S #D #I) 16 0 0 0
REF:  <space> sh iy n ah n ah <space> b ay m ah m ay er <space> 
HYP:  <space> sh iy n ah n ah <space> b ay m ah m ay er <space> 
Eval:                                                           

Correct               =  100.0%   16   ( 16)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           16   ( 16)
Hyp. words            =           16   ( 16)
Aligned words         =           16   ( 16)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjrp0
id: (mjrp0-mjrp0_sx225)
Scores: (#C #S #D #I) 25 0 1 0
REF:  <space> t ih <space> p z ah f s ih m ay l ih er ah n ey uw dx er IH <space> t l <space> 
HYP:  <space> t ih <space> p z ah f s ih m ay l ih er ah n ey uw dx er ** <space> t l <space> 
Eval:                                                                  D                      

Correct               =   96.2%   25   ( 25)
Substitutions         =    0.0%    0   (  0)
Deletions             =    3.8%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    3.8%    1   (  1)

Ref. words            =           26   ( 26)
Hyp. words            =           25   ( 25)
Aligned words         =           26   ( 26)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mkag0
id: (mkag0-mkag0_si2239)
Scores: (#C #S #D #I) 24 0 0 0
REF:  <space> dh ow l ey <space> s er s ow l <space> g ae ih s l ih <space> t s <space> t <space> 
HYP:  <space> dh ow l ey <space> s er s ow l <space> g ae ih s l ih <space> t s <space> t <space> 
Eval:                                                                                             

Correct               =  100.0%   24   ( 24)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           24   ( 24)
Hyp. words            =           24   ( 24)
Aligned words         =           24   ( 24)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mljc0
id: (mljc0-mljc0_si1855)
Scores: (#C #S #D #I) 23 0 0 0
REF:  <space> t ih <space> k ah r ah m ae f p r ah n eh f r eh <space> p er <space> 
HYP:  <space> t ih <space> k ah r ah m ae f p r ah n eh f r eh <space> p er <space> 
Eval:                                                                               

Correct               =  100.0%   23   ( 23)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           23   ( 23)
Hyp. words            =           23   ( 23)
Aligned words         =           23   ( 23)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmam0
id: (mmam0-mmam0_si1668)
Scores: (#C #S #D #I) 21 0 0 0
REF:  <space> ow m ih l m b aa v ih <space> d ih n iy ih s ih <space> l <space> 
HYP:  <space> ow m ih l m b aa v ih <space> d ih n iy ih s ih <space> l <space> 
Eval:                                                                           

Correct               =  100.0%   21   ( 21)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           21   ( 21)
Hyp. words            =           21   ( 21)
Aligned words         =           21   ( 21)

-------------------------------------------------------------------------------

id: (mmam0-mmam0_sx157)
Scores: (#C #S #D #I) 26 0 1 0
REF:  <space> m r m m l v ih <space> k l m ah l ih th <space> p r ER <space> k m ih ih n <space> 
HYP:  <space> m r m m l v ih <space> k l m ah l ih th <space> p r ** <space> k m ih ih n <space> 
Eval:                                                             D                              

Correct               =   96.3%   26   ( 47)
Substitutions         =    0.0%    0   (  0)
Deletions             =    3.7%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    3.7%    1   (  1)

Ref. words            =           27   ( 48)
Hyp. words            =           26   ( 47)
Aligned words         =           27   ( 48)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmbs0
id: (mmbs0-mmbs0_si1781)
Scores: (#C #S #D #I) 18 0 0 0
REF:  <space> dh ey ih ey <space> d ae z ey <space> m ih <space> s <space> t <space> 
HYP:  <space> dh ey ih ey <space> d ae z ey <space> m ih <space> s <space> t <space> 
Eval:                                                                                

Correct               =  100.0%   18   ( 18)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           18   ( 18)
Hyp. words            =           18   ( 18)
Aligned words         =           18   ( 18)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmdm0
id: (mmdm0-mmdm0_si1941)
Scores: (#C #S #D #I) 19 0 0 0
REF:  <space> w l <space> t aa l <space> ah l er <space> jh er l <space> f s <space> 
HYP:  <space> w l <space> t aa l <space> ah l er <space> jh er l <space> f s <space> 
Eval:                                                                                

Correct               =  100.0%   19   ( 19)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           19   ( 19)
Hyp. words            =           19   ( 19)
Aligned words         =           19   ( 19)

-------------------------------------------------------------------------------

id: (mmdm0-mmdm0_sx411)
Scores: (#C #S #D #I) 35 0 0 0
REF:  <space> w eh m er s <space> eh ah l <space> ch f l ih <space> <space> w l iy w r l m z ih n ih l s <space> k r 
HYP:  <space> w eh m er s <space> eh ah l <space> ch f l ih <space> <space> w l iy w r l m z ih n ih l s <space> k r 
Eval:                                                                                                                

>> REF:  ih <space> 
>> HYP:  ih <space> 
>> Eval:            

Correct               =  100.0%   35   ( 54)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           35   ( 54)
Hyp. words            =           35   ( 54)
Aligned words         =           35   ( 54)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmdm1
id: (mmdm1-mmdm1_si2043)
Scores: (#C #S #D #I) 26 0 0 0
REF:  <space> w r n y ih n l eh <space> f r ay er l ah <space> k l ey n aa ah ey n <space> 
HYP:  <space> w r n y ih n l eh <space> f r ay er l ah <space> k l ey n aa ah ey n <space> 
Eval:                                                                                      

Correct               =  100.0%   26   ( 26)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           26   ( 26)
Hyp. words            =           26   ( 26)
Aligned words         =           26   ( 26)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmds0
id: (mmds0-mmds0_si1973)
Scores: (#C #S #D #I) 18 0 0 0
REF:  <space> p ey n m ih <space> b ih <space> n ah dx v dh ih er <space> 
HYP:  <space> p ey n m ih <space> b ih <space> n ah dx v dh ih er <space> 
Eval:                                                                     

Correct               =  100.0%   18   ( 18)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           18   ( 18)
Hyp. words            =           18   ( 18)
Aligned words         =           18   ( 18)

-------------------------------------------------------------------------------

id: (mmds0-mmds0_sx353)
Scores: (#C #S #D #I) 28 0 0 0
REF:  <space> ah <space> k aa m ih s m l n ih <space> jh uw ih z s sh ih l f ih <space> d ih sh <space> 
HYP:  <space> ah <space> k aa m ih s m l n ih <space> jh uw ih z s sh ih l f ih <space> d ih sh <space> 
Eval:                                                                                                   

Correct               =  100.0%   28   ( 46)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           28   ( 46)
Hyp. words            =           28   ( 46)
Aligned words         =           28   ( 46)

-------------------------------------------------------------------------------

id: (mmds0-mmds0_sx443)
Scores: (#C #S #D #I) 29 0 0 0
REF:  <space> dh l n s <space> t ae f l aa r ih dh ah <space> g er m iy ih <space> ih n s <space> r ae <space> 
HYP:  <space> dh l n s <space> t ae f l aa r ih dh ah <space> g er m iy ih <space> ih n s <space> r ae <space> 
Eval:                                                                                                          

Correct               =  100.0%   29   ( 75)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           29   ( 75)
Hyp. words            =           29   ( 75)
Aligned words         =           29   ( 75)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmgc0
id: (mmgc0-mmgc0_sx225)
Scores: (#C #S #D #I) 28 0 0 0
REF:  <space> dh ih <space> k s z s ih v aa l ih <space> k er ah n <space> ih d er ih <space> k ih l <space> 
HYP:  <space> dh ih <space> k s z s ih v aa l ih <space> k er ah n <space> ih d er ih <space> k ih l <space> 
Eval:                                                                                                        

Correct               =  100.0%   28   ( 28)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           28   ( 28)
Hyp. words            =           28   ( 28)
Aligned words         =           28   ( 28)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmlm0
id: (mmlm0-mmlm0_si897)
Scores: (#C #S #D #I) 27 0 0 1
REF:  <space> dh ey s m er ah f ay eh <space> k w iy <space> ** l ih <space> ch er ah <space> k aa m n <space> 
HYP:  <space> dh ey s m er ah f ay eh <space> k w iy <space> AA l ih <space> ch er ah <space> k aa m n <space> 
Eval:                                                        I                                                 

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    3.7%    1   (  1)

Errors                =    3.7%    1   (  1)

Ref. words            =           27   ( 27)
Hyp. words            =           28   ( 28)
Aligned words         =           28   ( 28)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmvp0
id: (mmvp0-mmvp0_si1914)
Scores: (#C #S #D #I) 31 0 0 0
REF:  <space> ae sh ih <space> t r ay l uh sh ih f ay ah <space> b p aw f er ah <space> p aa r eh <space> v er <space> 
HYP:  <space> ae sh ih <space> t r ay l uh sh ih f ay ah <space> b p aw f er ah <space> p aa r eh <space> v er <space> 
Eval:                                                                                                                  

Correct               =  100.0%   31   ( 31)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           31   ( 31)
Hyp. words            =           31   ( 31)
Aligned words         =           31   ( 31)

-------------------------------------------------------------------------------

id: (mmvp0-mmvp0_sx384)
Scores: (#C #S #D #I) 33 0 0 0
REF:  <space> k l ey ih z <space> ih sh l <space> m <space> p ih s <space> t s <space> k er er <space> k f r er 
HYP:  <space> k l ey ih z <space> ih sh l <space> m <space> p ih s <space> t s <space> k er er <space> k f r er 
Eval:                                                                                                           

>> REF:  <space> t ih s <space> 
>> HYP:  <space> t ih s <space> 
>> Eval:                        

Correct               =  100.0%   33   ( 64)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           33   ( 64)
Hyp. words            =           33   ( 64)
Aligned words         =           33   ( 64)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mmws0
id: (mmws0-mmws0_sx168)
Scores: (#C #S #D #I) 28 0 0 0
REF:  <space> r ih <space> t ih <space> dh ih <space> k ay <space> t ih m ah <space> p ay y ih uw m <space> k er <space> 
HYP:  <space> r ih <space> t ih <space> dh ih <space> k ay <space> t ih m ah <space> p ay y ih uw m <space> k er <space> 
Eval:                                                                                                                    

Correct               =  100.0%   28   ( 28)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           28   ( 28)
Hyp. words            =           28   ( 28)
Aligned words         =           28   ( 28)

-------------------------------------------------------------------------------

id: (mmws0-mmws0_sx78)
Scores: (#C #S #D #I) 32 0 0 0
REF:  <space> b aa <space> t r <space> p er s <space> p r ay m <space> g uw n <space> b s <space> t ih f r iy ih dh ih <space> 
HYP:  <space> b aa <space> t r <space> p er s <space> p r ay m <space> g uw n <space> b s <space> t ih f r iy ih dh ih <space> 
Eval:                                                                                                                          

Correct               =  100.0%   32   ( 60)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           32   ( 60)
Hyp. words            =           32   ( 60)
Aligned words         =           32   ( 60)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mnet0
id: (mnet0-mnet0_sx96)
Scores: (#C #S #D #I) 33 0 0 0
REF:  <space> m ay sh <space> k r m ey ih <space> p aa n ih z <space> t ay <space> f w eh l d ih m ay dx ih m ey <space> 
HYP:  <space> m ay sh <space> k r m ey ih <space> p aa n ih z <space> t ay <space> f w eh l d ih m ay dx ih m ey <space> 
Eval:                                                                                                                    

Correct               =  100.0%   33   ( 33)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           33   ( 33)
Hyp. words            =           33   ( 33)
Aligned words         =           33   ( 33)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mprk0
id: (mprk0-mprk0_si1727)
Scores: (#C #S #D #I) 24 0 0 0
REF:  <space> sh eh <space> k <space> dh iy l l ah n b ay n er s ih <space> k l <space> t <space> 
HYP:  <space> sh eh <space> k <space> dh iy l l ah n b ay n er s ih <space> k l <space> t <space> 
Eval:                                                                                             

Correct               =  100.0%   24   ( 24)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           24   ( 24)
Hyp. words            =           24   ( 24)
Aligned words         =           24   ( 24)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrds0
id: (mrds0-mrds0_sx267)
Scores: (#C #S #D #I) 36 0 0 0
REF:  <space> r ow eh ih r iy eh r er l ey ih f er r ah s <space> t ey ih n ah f ih l ih iy n <space> t ih ih er <space> 
HYP:  <space> r ow eh ih r iy eh r er l ey ih f er r ah s <space> t ey ih n ah f ih l ih iy n <space> t ih ih er <space> 
Eval:                                                                                                                    

Correct               =  100.0%   36   ( 36)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           36   ( 36)
Hyp. words            =           36   ( 36)
Aligned words         =           36   ( 36)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrgm0
id: (mrgm0-mrgm0_sx172)
Scores: (#C #S #D #I) 42 0 1 0
REF:  <space> dh ih <space> ch ay m <space> t ah n <space> <space> l eh ih dx ih ih <space> d z ih m ih <space> m ay 
HYP:  <space> dh ih <space> ch ay m <space> t ah n <space> <space> l eh ih dx ih ih <space> d z ih m ih <space> m ay 
Eval:                                                                                                                

>> REF:  iy ih <space> d n uw ow l n z m ah n M <space> 
>> HYP:  iy ih <space> d n uw ow l n z m ah n * <space> 
>> Eval:                                      D         

Correct               =   97.7%   42   ( 42)
Substitutions         =    0.0%    0   (  0)
Deletions             =    2.3%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    2.3%    1   (  1)

Ref. words            =           43   ( 43)
Hyp. words            =           42   ( 42)
Aligned words         =           43   ( 43)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrkm0
id: (mrkm0-mrkm0_si1391)
Scores: (#C #S #D #I) 56 0 1 0
REF:  <space> ay ae ih eh z ah n <space> w ih l ih n ih d ih s <space> k ih s AH l ay s <space> ih s <space> p ih m l 
HYP:  <space> ay ae ih eh z ah n <space> w ih l ih n ih d ih s <space> k ih s ** l ay s <space> ih s <space> p ih m l 
Eval:                                                                         D                                       

>> REF:  ih ih z s <space> k ah n <space> t ih l iy <space> ih <space> t ih <space> p l ey <space> 
>> HYP:  ih ih z s <space> k ah n <space> t ih l iy <space> ih <space> t ih <space> p l ey <space> 
>> Eval:                                                                                           

Correct               =   98.2%   56   ( 56)
Substitutions         =    0.0%    0   (  0)
Deletions             =    1.8%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    1.8%    1   (  1)

Ref. words            =           57   ( 57)
Hyp. words            =           56   ( 56)
Aligned words         =           57   ( 57)

-------------------------------------------------------------------------------

id: (mrkm0-mrkm0_sx187)
Scores: (#C #S #D #I) 21 0 0 0
REF:  <space> s <space> ey l s ih m l l <space> t ih ih iy ih <space> n ih n <space> 
HYP:  <space> s <space> ey l s ih m l l <space> t ih ih iy ih <space> n ih n <space> 
Eval:                                                                                

Correct               =  100.0%   21   ( 77)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  1)

Ref. words            =           21   ( 78)
Hyp. words            =           21   ( 77)
Aligned words         =           21   ( 78)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrlk0
id: (mrlk0-mrlk0_sx303)
Scores: (#C #S #D #I) 25 0 0 0
REF:  <space> dh ih <space> d l uw <space> t ey ih f l aa ih aa <space> d ih l ih m hh iy <space> 
HYP:  <space> dh ih <space> d l uw <space> t ey ih f l aa ih aa <space> d ih l ih m hh iy <space> 
Eval:                                                                                             

Correct               =  100.0%   25   ( 25)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           25   ( 25)
Hyp. words            =           25   ( 25)
Aligned words         =           25   ( 25)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrmh0
id: (mrmh0-mrmh0_sx211)
Scores: (#C #S #D #I) 34 0 1 0
REF:  <space> l <space> ih <space> b n eh s <space> k t ey ih l iy ih n <space> t aa l ih <space> p aa <space> p ih l 
HYP:  <space> l <space> ih <space> b n eh s <space> k t ey ih l iy ih n <space> t aa l ih <space> p aa <space> p ih l 
Eval:                                                                                                                 

>> REF:  eh R dx ih <space> 
>> HYP:  eh * dx ih <space> 
>> Eval:    D               

Correct               =   97.1%   34   ( 34)
Substitutions         =    0.0%    0   (  0)
Deletions             =    2.9%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    2.9%    1   (  1)

Ref. words            =           35   ( 35)
Hyp. words            =           34   ( 34)
Aligned words         =           35   ( 35)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrms0
id: (mrms0-mrms0_si2100)
Scores: (#C #S #D #I) 26 0 0 0
REF:  <space> dh ey n m er ae f ah ih l eh l <space> sh ih n eh <space> ch t ah ah n r <space> 
HYP:  <space> dh ey n m er ae f ah ih l eh l <space> sh ih n eh <space> ch t ah ah n r <space> 
Eval:                                                                                          

Correct               =  100.0%   26   ( 26)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           26   ( 26)
Hyp. words            =           26   ( 26)
Aligned words         =           26   ( 26)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrsp0
id: (mrsp0-mrsp0_si1429)
Scores: (#C #S #D #I) 65 0 1 0
REF:  <space> w ih <space> dh ah s <space> p r ey <space> m ay ey m ih z <space> t ah s m r ay EY iy z r ae <space> r 
HYP:  <space> w ih <space> dh ah s <space> p r ey <space> m ay ey m ih z <space> t ah s m r ay ** iy z r ae <space> r 
Eval:                                                                                          D                      

>> REF:  er m n ih <space> d ih n ih <space> t r ih ih eh n f l <space> t f r ey sh ih ow l <space> ah n sh ih er <space> 
>> HYP:  er m n ih <space> d ih n ih <space> t r ih ih eh n f l <space> t f r ey sh ih ow l <space> ah n sh ih er <space> 
>> Eval:                                                                                                                  

Correct               =   98.5%   65   ( 65)
Substitutions         =    0.0%    0   (  0)
Deletions             =    1.5%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    1.5%    1   (  1)

Ref. words            =           66   ( 66)
Hyp. words            =           65   ( 65)
Aligned words         =           66   ( 66)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrtc0
id: (mrtc0-mrtc0_sx288)
Scores: (#C #S #D #I) 41 0 0 0
REF:  <space> dh l ay sh er ih z r <space> k l n m ow r ow l dh <space> d r eh ah <space> b er <space> b aa sh ah m ah 
HYP:  <space> dh l ay sh er ih z r <space> k l n m ow r ow l dh <space> d r eh ah <space> b er <space> b aa sh ah m ah 
Eval:                                                                                                                  

>> REF:  m ah d ay dx l <space> 
>> HYP:  m ah d ay dx l <space> 
>> Eval:                        

Correct               =  100.0%   41   ( 41)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           41   ( 41)
Hyp. words            =           41   ( 41)
Aligned words         =           41   ( 41)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrws0
id: (mrws0-mrws0_sx292)
Scores: (#C #S #D #I) 46 0 0 0
REF:  <space> dh ey z ih s <space> k l m s ih m <space> b ay f ih m ih <space> s <space> m ah s <space> p ih l aa 
HYP:  <space> dh ey z ih s <space> k l m s ih m <space> b ay f ih m ih <space> s <space> m ah s <space> p ih l aa 
Eval:                                                                                                             

>> REF:  <space> t ah <space> p l l <space> t aa n <space> s z <space> 
>> HYP:  <space> t ah <space> p l l <space> t aa n <space> s z <space> 
>> Eval:                                                               

Correct               =  100.0%   46   ( 46)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           46   ( 46)
Hyp. words            =           46   ( 46)
Aligned words         =           46   ( 46)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msas0
id: (msas0-msas0_sx386)
Scores: (#C #S #D #I) 32 0 0 0
REF:  <space> w ih <space> sh <space> ch ah er <space> f s <space> t ih v ih s <space> m ih s w er <space> f ih 
HYP:  <space> w ih <space> sh <space> ch ah er <space> f s <space> t ih v ih s <space> m ih s w er <space> f ih 
Eval:                                                                                                           

>> REF:  <space> <space> ih n <space> 
>> HYP:  <space> <space> ih n <space> 
>> Eval:                              

Correct               =  100.0%   32   ( 32)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           32   ( 32)
Hyp. words            =           32   ( 32)
Aligned words         =           32   ( 32)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msat0
id: (msat0-msat0_si1526)
Scores: (#C #S #D #I) 33 0 0 0
REF:  <space> w l iy ih f s <space> t ah l l l ey ih <space> k r ih l s ey ih <space> k ih f ay s l <space> d <space> 
HYP:  <space> w l iy ih f s <space> t ah l l l ey ih <space> k r ih l s ey ih <space> k ih f ay s l <space> d <space> 
Eval:                                                                                                                 

Correct               =  100.0%   33   ( 33)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           33   ( 33)
Hyp. words            =           33   ( 33)
Aligned words         =           33   ( 33)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msat1
id: (msat1-msat1_si1073)
Scores: (#C #S #D #I) 31 0 0 0
REF:  <space> eh n l er r n b aw r aa <space> k aa l ah <space> d ey ih <space> l ih ng l sh ey ih <space> d <space> 
HYP:  <space> eh n l er r n b aw r aa <space> k aa l ah <space> d ey ih <space> l ih ng l sh ey ih <space> d <space> 
Eval:                                                                                                                

Correct               =  100.0%   31   ( 31)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           31   ( 31)
Hyp. words            =           31   ( 31)
Aligned words         =           31   ( 31)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msds0
id: (msds0-msds0_sx267)
Scores: (#C #S #D #I) 43 0 0 0
REF:  <space> t r m n eh m iy ae aw r ih n l ay ih n <space> z s ay s <space> n eh n f th ey l <space> eh m ih <space> 
HYP:  <space> t r m n eh m iy ae aw r ih n l ay ih n <space> z s ay s <space> n eh n f th ey l <space> eh m ih <space> 
Eval:                                                                                                                  

>> REF:  ih n <space> t r ey ih <space> 
>> HYP:  ih n <space> t r ey ih <space> 
>> Eval:                                

Correct               =  100.0%   43   ( 43)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           43   ( 43)
Hyp. words            =           43   ( 43)
Aligned words         =           43   ( 43)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtmn0
id: (mtmn0-mtmn0_sx344)
Scores: (#C #S #D #I) 22 0 0 0
REF:  <space> b ey n ih l ih <space> b ih n m iy ih n er l dx ih ah l <space> 
HYP:  <space> b ey n ih l ih <space> b ih n m iy ih n er l dx ih ah l <space> 
Eval:                                                                         

Correct               =  100.0%   22   ( 22)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           22   ( 22)
Hyp. words            =           22   ( 22)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

id: (mtmn0-mtmn0_sx434)
Scores: (#C #S #D #I) 29 0 0 0
REF:  <space> hh ih <space> ch <space> g ah dx <space> sh ih ah l ih f ay ih n z ih <space> b ih <space> k l m <space> 
HYP:  <space> hh ih <space> ch <space> g ah dx <space> sh ih ah l ih f ay ih n z ih <space> b ih <space> k l m <space> 
Eval:                                                                                                                  

Correct               =  100.0%   29   ( 51)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           29   ( 51)
Hyp. words            =           29   ( 51)
Aligned words         =           29   ( 51)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtqc0
id: (mtqc0-mtqc0_sx361)
Scores: (#C #S #D #I) 40 0 0 0
REF:  <space> dh ih s <space> p ey <space> t sh ih n ih <space> p aa l ih z s ih n <space> m ay ih <space> ih <space> 
HYP:  <space> dh ih s <space> p ey <space> t sh ih n ih <space> p aa l ih z s ih n <space> m ay ih <space> ih <space> 
Eval:                                                                                                                 

>> REF:  d ih n m ay n <space> b ey er <space> 
>> HYP:  d ih n m ay n <space> b ey er <space> 
>> Eval:                                       

Correct               =  100.0%   40   ( 40)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           40   ( 40)
Hyp. words            =           40   ( 40)
Aligned words         =           40   ( 40)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtrr0
id: (mtrr0-mtrr0_sx18)
Scores: (#C #S #D #I) 27 0 0 0
REF:  <space> aw l ow n ih aw n sh ih <space> b ih n w l s <space> m ey l z w l l <space> <space> 
HYP:  <space> aw l ow n ih aw n sh ih <space> b ih n w l s <space> m ey l z w l l <space> <space> 
Eval:                                                                                             

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           27   ( 27)
Hyp. words            =           27   ( 27)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mvlo0
id: (mvlo0-mvlo0_si1777)
Scores: (#C #S #D #I) 32 0 0 0
REF:  <space> w r n hh iy l m ih dx ih n ih er <space> t ih m l ih <space> k s ih <space> g ow n <space> t s <space> 
HYP:  <space> w r n hh iy l m ih dx ih n ih er <space> t ih m l ih <space> k s ih <space> g ow n <space> t s <space> 
Eval:                                                                                                                

Correct               =  100.0%   32   ( 32)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           32   ( 32)
Hyp. words            =           32   ( 32)
Aligned words         =           32   ( 32)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM4_1_phone/decode_bin4_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mwac0
id: (mwac0-mwac0_sx431)
Scores: (#C #S #D #I) 38 0 0 0
REF:  <space> dh ih <space> f ey s <space> jh aa <space> ih n <space> t ey n <space> s <space> ey <space> <space> b z 
HYP:  <space> dh ih <space> f ey s <space> jh aa <space> ih n <space> t ey n <space> s <space> ey <space> <space> b z 
Eval:                                                                                                                 

>> REF:  iy ey sh iy <space> ey ih <space> ch ih n s <space> 
>> HYP:  iy ey sh iy <space> ey ih <space> ch ih n s <space> 
>> Eval:                                                     

Correct               =  100.0%   38   ( 38)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           38   ( 38)
Hyp. words            =           38   ( 38)
Aligned words         =           38   ( 38)

-------------------------------------------------------------------------------

