===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcew0
id: (mcew0-mcew0_sx182)
Scores: (#C #S #D #I) 30 0 0 0
REF:  <space> k ih <space> m <space> m l iy <space> l iy n m z <space> ae l dh ih <space> t ih m <space> <space> t 
HYP:  <space> k ih <space> m <space> m l iy <space> l iy n m z <space> ae l dh ih <space> t ih m <space> <space> t 
Eval:                                                                                                              

>> REF:  <space> s <space> 
>> HYP:  <space> s <space> 
>> Eval:                   

Correct               =  100.0%   30   ( 30)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           30   ( 30)
Hyp. words            =           30   ( 30)
Aligned words         =           30   ( 30)

-------------------------------------------------------------------------------

id: (mcew0-mcew0_sx362)
Scores: (#C #S #D #I) 53 0 0 2
REF:  <space> b iy ih m ay n l ay ih <space> k l ih n ih m sh s l ih <space> p ih m ih f ey l z <space> d eh ah v m ih 
HYP:  <space> b iy ih m ay n l ay ih <space> k l ih n ih m sh s l ih <space> p ih m ih f ey l z <space> d eh ah v m ih 
Eval:                                                                                                                  

>> REF:  ah v r ih m n ay <space> <space> f * * s <space> s <space> s <space> 
>> HYP:  ah v r ih m n ay <space> <space> f S Z s <space> s <space> s <space> 
>> Eval:                                    I I                               

Correct               =  100.0%   53   ( 83)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    3.8%    2   (  2)

Errors                =    3.8%    2   (  2)

Ref. words            =           53   ( 83)
Hyp. words            =           55   ( 85)
Aligned words         =           55   ( 85)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjdc0
id: (mjdc0-mjdc0_si2165)
Scores: (#C #S #D #I) 21 0 4 0
REF:  <space> dh ow r ih l ih n r dx ih iy v l ay ey n <space> sh z <SPACE> T <SPACE> T <space> 
HYP:  <space> dh ow r ih l ih n r dx ih iy v l ay ey n <space> sh z ******* * ******* * <space> 
Eval:                                                               D       D D       D         

Correct               =   84.0%   21   ( 21)
Substitutions         =    0.0%    0   (  0)
Deletions             =   16.0%    4   (  4)
Insertions            =    0.0%    0   (  0)

Errors                =   16.0%    4   (  4)

Ref. words            =           25   ( 25)
Hyp. words            =           21   ( 21)
Aligned words         =           25   ( 25)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mkls1
id: (mkls1-mkls1_si1545)
Scores: (#C #S #D #I) 44 0 0 0
REF:  <space> dh ey n dx ih <space> b ay <space> b ae l <space> w ah ih v hh eh dx n l ah <space> <space> eh r m 
HYP:  <space> dh ey n dx ih <space> b ay <space> b ae l <space> w ah ih v hh eh dx n l ah <space> <space> eh r m 
Eval:                                                                                                            

>> REF:  <space> b ow l dh ih er v l ey n aa l th <space> 
>> HYP:  <space> b ow l dh ih er v l ey n aa l th <space> 
>> Eval:                                                  

Correct               =  100.0%   44   ( 44)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           44   ( 44)
Hyp. words            =           44   ( 44)
Aligned words         =           44   ( 44)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mpfu0
id: (mpfu0-mpfu0_si1888)
Scores: (#C #S #D #I) 20 0 0 0
REF:  <space> dh ih r ih s <space> m ih ae <space> dh l iy eh v dh ih m <space> 
HYP:  <space> dh ih r ih s <space> m ih ae <space> dh l iy eh v dh ih m <space> 
Eval:                                                                           

Correct               =  100.0%   20   ( 20)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           20   ( 20)
Hyp. words            =           20   ( 20)
Aligned words         =           20   ( 20)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mreh1
id: (mreh1-mreh1_si2229)
Scores: (#C #S #D #I) 21 0 0 0
REF:  <space> hh ae l s sh y ih er ih s l n dh <space> er r n ae l <space> 
HYP:  <space> hh ae l s sh y ih er ih s l n dh <space> er r n ae l <space> 
Eval:                                                                      

Correct               =  100.0%   21   ( 21)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           21   ( 21)
Hyp. words            =           21   ( 21)
Aligned words         =           21   ( 21)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrml0
id: (mrml0-mrml0_si2051)
Scores: (#C #S #D #I) 25 0 0 0
REF:  <space> dh ih eh n sh er ih <space> d eh <space> f l ih <space> p ah ih n m aa m er <space> 
HYP:  <space> dh ih eh n sh er ih <space> d eh <space> f l ih <space> p ah ih n m aa m er <space> 
Eval:                                                                                             

Correct               =  100.0%   25   ( 25)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           25   ( 25)
Hyp. words            =           25   ( 25)
Aligned words         =           25   ( 25)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msrr0
id: (msrr0-msrr0_sx231)
Scores: (#C #S #D #I) 17 0 0 0
REF:  <space> k ay l m ah m n ay n l l n <space> k f <space> 
HYP:  <space> k ay l m ah m n ay n l l n <space> k f <space> 
Eval:                                                        

Correct               =  100.0%   17   ( 17)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           17   ( 17)
Hyp. words            =           17   ( 17)
Aligned words         =           17   ( 17)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtab0
id: (mtab0-mtab0_si2202)
Scores: (#C #S #D #I) 23 0 0 0
REF:  <space> dh ey m l aa n m ih <space> l l n ih w r dx ih <space> t ih m <space> 
HYP:  <space> dh ey m l aa n m ih <space> l l n ih w r dx ih <space> t ih m <space> 
Eval:                                                                               

Correct               =  100.0%   23   ( 23)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           23   ( 23)
Hyp. words            =           23   ( 23)
Aligned words         =           23   ( 23)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_2_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtkd0
id: (mtkd0-mtkd0_sx17)
Scores: (#C #S #D #I) 27 0 0 0
REF:  <space> p aa ay r l ey n s ih m ay n ae n l ih v hh ae <space> k f s <space> s <space> 
HYP:  <space> p aa ay r l ey n s ih m ay n ae n l ih v hh ae <space> k f s <space> s <space> 
Eval:                                                                                        

Correct               =  100.0%   27   ( 27)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           27   ( 27)
Hyp. words            =           27   ( 27)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

