===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcew0
id: (mcew0-mcew0_sx182)
Scores: (#C #S #D #I) 30 1 6 1
REF:  <space> k ih <space> m <space> m l iy IY <space> l iy n m z <space> ae l dh ih <space> t ih * m <SPACE> <space> 
HYP:  <space> k ih <space> m <space> m l iy L  <space> l iy n m z <space> ae l dh ih <space> t ih N m ******* <space> 
Eval:                                       S                                                     I   D               

>> REF:  T <space> TH Z S Z s <space> s <space> 
>> HYP:  * <space> ** * * * s <space> s <space> 
>> Eval: D         D  D D D                     

Correct               =   81.1%   30   ( 30)
Substitutions         =    2.7%    1   (  1)
Deletions             =   16.2%    6   (  6)
Insertions            =    2.7%    1   (  1)

Errors                =   21.6%    8   (  8)

Ref. words            =           37   ( 37)
Hyp. words            =           32   ( 32)
Aligned words         =           38   ( 38)

-------------------------------------------------------------------------------

id: (mcew0-mcew0_sx362)
Scores: (#C #S #D #I) 49 2 13 3
REF:  <space> B  iy IH m n ay ih n l ay IH <space> k l ih n ih m * sh s l ih <space> p ih m ih f ey l * z <space> d eh 
HYP:  <space> DH iy ** m n ay ih n l ay ** <space> k l ih n ih m N sh s l ih <space> p ih m ih f ey l S z <space> d eh 
Eval:         S     D                   D                        I                                    I                

>> REF:  ah V m ih AH v R ih m n ** ay <SPACE> <space> F Z f Z S Z S <SPACE> S <space> s <space> s <space> s <space> 
>> HYP:  ah N m ih ** v * ih m n EY ay ******* <space> * * f * * * * ******* * <space> s <space> s <space> s <space> 
>> Eval:    S      D    D        I     D               D D   D D D D D       D                                       

Correct               =   76.6%   49   ( 79)
Substitutions         =    3.1%    2   (  3)
Deletions             =   20.3%   13   ( 19)
Insertions            =    4.7%    3   (  4)

Errors                =   28.1%   18   ( 26)

Ref. words            =           64   (101)
Hyp. words            =           54   ( 86)
Aligned words         =           67   (105)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjdc0
id: (mjdc0-mjdc0_si2165)
Scores: (#C #S #D #I) 15 0 7 0
REF:  <space> DH ow r ih l ih n r DX ih IY V l ay ey n <SPACE> Z <space> T <space> 
HYP:  <space> ** ow r ih l ih n r ** ih ** * l ay ey n ******* * <space> * <space> 
Eval:         D                   D     D  D           D       D         D         

Correct               =   68.2%   15   ( 15)
Substitutions         =    0.0%    0   (  0)
Deletions             =   31.8%    7   (  7)
Insertions            =    0.0%    0   (  0)

Errors                =   31.8%    7   (  7)

Ref. words            =           22   ( 22)
Hyp. words            =           15   ( 15)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mkls1
id: (mkls1-mkls1_si1545)
Scores: (#C #S #D #I) 29 4 11 0
REF:  <space> dh ey n dx ih <space> b ay <space> B ae l <SPACE> w ah ih V HH EH DX n l AH <SPACE> <space> eh r m 
HYP:  <space> dh ey n dx ih <space> b ay <space> M ae l ******* w ah ih * ** TH EY n l ** ******* <space> eh r m 
Eval:                                            S      D               D D  S  S      D  D                      

>> REF:  <SPACE> B ow l dh ih er V l EY N AA l TH <space> 
>> HYP:  ******* * ow l dh ih er * l ** * EH l ** <space> 
>> Eval: D       D               D   D  D S    D          

Correct               =   65.9%   29   ( 29)
Substitutions         =    9.1%    4   (  4)
Deletions             =   25.0%   11   ( 11)
Insertions            =    0.0%    0   (  0)

Errors                =   34.1%   15   ( 15)

Ref. words            =           44   ( 44)
Hyp. words            =           33   ( 33)
Aligned words         =           44   ( 44)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mpfu0
id: (mpfu0-mpfu0_si1888)
Scores: (#C #S #D #I) 16 1 3 1
REF:  <space> dh ih r IH s <space> m IH ae <space> dh L iy eh V dh ih ** m <space> 
HYP:  <space> dh ih r ** s <space> m N  ae <space> dh * iy eh * dh ih AE m <space> 
Eval:                 D              S                D       D       I            

Correct               =   80.0%   16   ( 16)
Substitutions         =    5.0%    1   (  1)
Deletions             =   15.0%    3   (  3)
Insertions            =    5.0%    1   (  1)

Errors                =   25.0%    5   (  5)

Ref. words            =           20   ( 20)
Hyp. words            =           18   ( 18)
Aligned words         =           21   ( 21)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mreh1
id: (mreh1-mreh1_si2229)
Scores: (#C #S #D #I) 19 2 1 0
REF:  <space> HH ae l s sh y ih er ih sh s l n DH <space> ER r n ae l <space> 
HYP:  <space> ** ae l s sh y ih er ih sh s l n AH <space> AA r n ae l <space> 
Eval:         D                                S          S                   

Correct               =   86.4%   19   ( 19)
Substitutions         =    9.1%    2   (  2)
Deletions             =    4.5%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =   13.6%    3   (  3)

Ref. words            =           22   ( 22)
Hyp. words            =           21   ( 21)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrml0
id: (mrml0-mrml0_si2051)
Scores: (#C #S #D #I) 19 1 7 0
REF:  <space> dh ih EH N sh ER ih <space> d eh <space> T f l ih <space> P ah IH n M aa m er P <space> 
HYP:  <space> dh ih ** * sh ** ih <space> d eh <space> * f l ih <space> K ah ** n * aa m er * <space> 
Eval:               D  D    D                          D                S    D    D         D         

Correct               =   70.4%   19   ( 19)
Substitutions         =    3.7%    1   (  1)
Deletions             =   25.9%    7   (  7)
Insertions            =    0.0%    0   (  0)

Errors                =   29.6%    8   (  8)

Ref. words            =           27   ( 27)
Hyp. words            =           20   ( 20)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER msrr0
id: (msrr0-msrr0_sx231)
Scores: (#C #S #D #I) 16 0 2 1
REF:  <space> K ay l m ah m N ay n m l ** l n <space> k f <space> 
HYP:  <space> * ay l m ah m * ay n m l AY l n <space> k f <space> 
Eval:         D             D          I                          

Correct               =   88.9%   16   ( 16)
Substitutions         =    0.0%    0   (  0)
Deletions             =   11.1%    2   (  2)
Insertions            =    5.6%    1   (  1)

Errors                =   16.7%    3   (  3)

Ref. words            =           18   ( 18)
Hyp. words            =           17   ( 17)
Aligned words         =           19   ( 19)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtab0
id: (mtab0-mtab0_si2202)
Scores: (#C #S #D #I) 20 2 2 0
REF:  <space> dh ey m L l AA n M  ih <space> l l N  ih w r dx ih <space> t ih m <space> 
HYP:  <space> dh ey m * l ** n NG ih <space> l l NG ih w r dx ih <space> t ih m <space> 
Eval:                 D   D    S                 S                                      

Correct               =   83.3%   20   ( 20)
Substitutions         =    8.3%    2   (  2)
Deletions             =    8.3%    2   (  2)
Insertions            =    0.0%    0   (  0)

Errors                =   16.7%    4   (  4)

Ref. words            =           24   ( 24)
Hyp. words            =           22   ( 22)
Aligned words         =           24   ( 24)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_BM5_1/decode_B5_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtkd0
id: (mtkd0-mtkd0_sx17)
Scores: (#C #S #D #I) 20 0 8 1
REF:  <space> P ay R l ey n * s ih m ay n ae n l ih hh ay AE <space> K f S <SPACE> s <SPACE> T <space> 
HYP:  <space> * ay * l ey n L s ih m ay n ae n l ih hh ay ** <space> * f * ******* s ******* * <space> 
Eval:         D    D        I                             D          D   D D         D       D         

Correct               =   71.4%   20   ( 20)
Substitutions         =    0.0%    0   (  0)
Deletions             =   28.6%    8   (  8)
Insertions            =    3.6%    1   (  1)

Errors                =   32.1%    9   (  9)

Ref. words            =           28   ( 28)
Hyp. words            =           21   ( 21)
Aligned words         =           29   ( 29)

-------------------------------------------------------------------------------

