===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mcew0
id: (mcew0-mcew0_sx182)
Scores: (#C #S #D #I) 30 0 7 0
REF:  <space> k ih <space> m <space> m l IY iy <space> l iy n m z <space> ae l dh ih <space> t ih m <space> <space> t 
HYP:  <space> k ih <space> m <space> m l ** iy <space> l iy n m z <space> ae l dh ih <space> t ih m <space> <space> t 
Eval:                                    D                                                                            

>> REF:  <SPACE> TH Z S Z S <space> s <space> 
>> HYP:  ******* ** * * * * <space> s <space> 
>> Eval: D       D  D D D D                   

Correct               =   81.1%   30   ( 30)
Substitutions         =    0.0%    0   (  0)
Deletions             =   18.9%    7   (  7)
Insertions            =    0.0%    0   (  0)

Errors                =   18.9%    7   (  7)

Ref. words            =           37   ( 37)
Hyp. words            =           30   ( 30)
Aligned words         =           37   ( 37)

-------------------------------------------------------------------------------

id: (mcew0-mcew0_sx362)
Scores: (#C #S #D #I) 53 0 11 0
REF:  <space> b iy ih m N ay IH n l ay ih <space> k l ih n ih m sh s l ih <space> p ih m ih f ey l z <space> d eh ah v 
HYP:  <space> b iy ih m * ay ** n l ay ih <space> k l ih n ih m sh s l ih <space> p ih m ih f ey l z <space> d eh ah v 
Eval:                   D    D                                                                                         

>> REF:  m ih ah v r ih m n ay <space> <space> F Z f Z S Z S <SPACE> S <SPACE> s <space> s <space> s <space> 
>> HYP:  m ih ah v r ih m n ay <space> <space> * * f * * * * ******* * ******* s <space> s <space> s <space> 
>> Eval:                                       D D   D D D D D       D D                                     

Correct               =   82.8%   53   ( 83)
Substitutions         =    0.0%    0   (  0)
Deletions             =   17.2%   11   ( 18)
Insertions            =    0.0%    0   (  0)

Errors                =   17.2%   11   ( 18)

Ref. words            =           64   (101)
Hyp. words            =           53   ( 83)
Aligned words         =           64   (101)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mjdc0
id: (mjdc0-mjdc0_si2165)
Scores: (#C #S #D #I) 22 0 0 3
REF:  <space> dh ow r ih l ih n r dx ih iy v l ay ey n <space> ** z ******* * <space> t <space> 
HYP:  <space> dh ow r ih l ih n r dx ih iy v l ay ey n <space> SH z <SPACE> T <space> t <space> 
Eval:                                                          I    I       I                   

Correct               =  100.0%   22   ( 22)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =   13.6%    3   (  3)

Errors                =   13.6%    3   (  3)

Ref. words            =           22   ( 22)
Hyp. words            =           25   ( 25)
Aligned words         =           25   ( 25)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mkls1
id: (mkls1-mkls1_si1545)
Scores: (#C #S #D #I) 44 0 0 0
REF:  <space> dh ey n dx ih <space> b ay <space> b ae l <space> w ah ih v hh eh dx n l ah <space> <space> eh r m 
HYP:  <space> dh ey n dx ih <space> b ay <space> b ae l <space> w ah ih v hh eh dx n l ah <space> <space> eh r m 
Eval:                                                                                                            

>> REF:  <space> b ow l dh ih er v l ey n aa l th <space> 
>> HYP:  <space> b ow l dh ih er v l ey n aa l th <space> 
>> Eval:                                                  

Correct               =  100.0%   44   ( 44)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           44   ( 44)
Hyp. words            =           44   ( 44)
Aligned words         =           44   ( 44)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mpfu0
id: (mpfu0-mpfu0_si1888)
Scores: (#C #S #D #I) 20 0 0 0
REF:  <space> dh ih r ih s <space> m ih ae <space> dh l iy eh v dh ih m <space> 
HYP:  <space> dh ih r ih s <space> m ih ae <space> dh l iy eh v dh ih m <space> 
Eval:                                                                           

Correct               =  100.0%   20   ( 20)
Substitutions         =    0.0%    0   (  0)
Deletions             =    0.0%    0   (  0)
Insertions            =    0.0%    0   (  0)

Errors                =    0.0%    0   (  0)

Ref. words            =           20   ( 20)
Hyp. words            =           20   ( 20)
Aligned words         =           20   ( 20)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mreh1
id: (mreh1-mreh1_si2229)
Scores: (#C #S #D #I) 21 0 1 0
REF:  <space> hh ae l s sh y ih er ih SH s l n dh <space> er r n ae l <space> 
HYP:  <space> hh ae l s sh y ih er ih ** s l n dh <space> er r n ae l <space> 
Eval:                                 D                                       

Correct               =   95.5%   21   ( 21)
Substitutions         =    0.0%    0   (  0)
Deletions             =    4.5%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    4.5%    1   (  1)

Ref. words            =           22   ( 22)
Hyp. words            =           21   ( 21)
Aligned words         =           22   ( 22)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mrml0
id: (mrml0-mrml0_si2051)
Scores: (#C #S #D #I) 25 0 2 0
REF:  <space> dh ih eh n sh er ih <space> d eh <space> T f l ih <space> p ah ih n m aa m er P <space> 
HYP:  <space> dh ih eh n sh er ih <space> d eh <space> * f l ih <space> p ah ih n m aa m er * <space> 
Eval:                                                  D                                    D         

Correct               =   92.6%   25   ( 25)
Substitutions         =    0.0%    0   (  0)
Deletions             =    7.4%    2   (  2)
Insertions            =    0.0%    0   (  0)

Errors                =    7.4%    2   (  2)

Ref. words            =           27   ( 27)
Hyp. words            =           25   ( 25)
Aligned words         =           27   ( 27)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER msrr0
id: (msrr0-msrr0_sx231)
Scores: (#C #S #D #I) 17 0 1 0
REF:  <space> k ay l m ah m n ay n M l l n <space> k f <space> 
HYP:  <space> k ay l m ah m n ay n * l l n <space> k f <space> 
Eval:                              D                           

Correct               =   94.4%   17   ( 17)
Substitutions         =    0.0%    0   (  0)
Deletions             =    5.6%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    5.6%    1   (  1)

Ref. words            =           18   ( 18)
Hyp. words            =           17   ( 17)
Aligned words         =           18   ( 18)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtab0
id: (mtab0-mtab0_si2202)
Scores: (#C #S #D #I) 23 0 1 0
REF:  <space> dh ey m L l aa n m ih <space> l l n ih w r dx ih <space> t ih m <space> 
HYP:  <space> dh ey m * l aa n m ih <space> l l n ih w r dx ih <space> t ih m <space> 
Eval:                 D                                                               

Correct               =   95.8%   23   ( 23)
Substitutions         =    0.0%    0   (  0)
Deletions             =    4.2%    1   (  1)
Insertions            =    0.0%    0   (  0)

Errors                =    4.2%    1   (  1)

Ref. words            =           24   ( 24)
Hyp. words            =           23   ( 23)
Aligned words         =           24   ( 24)

-------------------------------------------------------------------------------

===============================================================================

                     SENTENCE LEVEL REPORT FOR THE SYSTEM:
    Name: exp/seed_five_percent_pytorch_train_seed_model_five_percent_ctc_b32_AM5_1_phone/decode_bin5_phone_decode_ctc/hyp.trn

===============================================================================


SPEAKER mtkd0
id: (mtkd0-mtkd0_sx17)
Scores: (#C #S #D #I) 25 0 3 2
REF:  <space> p ** ay r l ey n s ih m ay n ae n l ih * hh AY ae <space> k f s <space> s <SPACE> T <space> 
HYP:  <space> p AA ay r l ey n s ih m ay n ae n l ih V hh ** ae <space> k f s <space> s ******* * <space> 
Eval:           I                                    I    D                             D       D         

Correct               =   89.3%   25   ( 25)
Substitutions         =    0.0%    0   (  0)
Deletions             =   10.7%    3   (  3)
Insertions            =    7.1%    2   (  2)

Errors                =   17.9%    5   (  5)

Ref. words            =           28   ( 28)
Hyp. words            =           27   ( 27)
Aligned words         =           30   ( 30)

-------------------------------------------------------------------------------

